<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            margin: 0;
        }
        .flex{
            width: 100%;
            background-color: white;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;

        }
        .widgets{
            width: 99%;
            height: 400px;
            background-color: dodgerblue;
            margin: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 100px;
            color: white;
        }
        .big-widgets{
            width: 33%;
            height: 400px;
            background-color: blue;
            margin: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 50px;
            color: white;
        }
        .bigger-widgets{
            width: 30%;
            height: 400px;
            background-color: blue;
            margin: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 50px;
            color: white;
        }
        .huge-widgets{
            width: 30%;
            height: 400px;
            background-color: blue;
            margin: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 50px;
            color: white;
        }
        .contact{
            width: 99%;
            height: 1000px;
            background-color: dodgerblue;
            margin: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 50px;
            color: white;

        }


    </style>
</head>
<body>
 <div class="flex"><div class="widgets"><p>Widgets</p></div>
     <div class="big-widgets"><p>Big Widgets</p></div>
     <div class="bigger-widgets"><p>Bigger Widgets</p></div>
     <div class="huge-widgets"><p>Huge Widgets</p></div>
     <div class="contact"><p>Contact</p></div>

 </div>
</body>
</html>