<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .first{
            width: 200px;
            height: 200px;
            background-color: greenyellow;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .second{
            width: 200px;
            height: 200px;
            background-color: greenyellow;
            display: flex;
            align-items: center;
            justify-content: center;

        }
        .third{
            width: 200px;
            height: 200px;
            background-color: greenyellow;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .fourth{
            width: 200px;
            height: 200px;
            background-color: greenyellow;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .fifth{
            width: 200px;
            height: 200px;
            background-color: greenyellow;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .flex{
            width: 100%;
            height: 800px;
            background-color: white;
            display: flex;
            justify-content: space-around;
            align-items: flex-start;
            flex-wrap: wrap;
        }
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Fjalla+One&family=Indie+Flower&family=Rubik+Pixels&family=Sedgwick+Ave+Display&display=swap');
        .indie-flower-regular {
            font-family: "Indie Flower", cursive;
            font-weight: 400;
            font-style: normal;
        }
        .fjalla-one-regular {
            font-family: "Fjalla One", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        .dancing-script-uniquifier {
            font-family: "Dancing Script", cursive;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
        }
        .sedgwick-ave-display-regular {
            font-family: "Sedgwick Ave Display", cursive;
            font-weight: 400;
            font-style: normal;
        }
        .rubik-pixels-regular {
            font-family: "Rubik Pixels", system-ui;
            font-weight: 400;
            font-style: normal;
        }
    </style>
</head>
<body>
<div class="flex">
    <div class="first"><p class="rubik-pixels-regular">Rubik Pixels</p></div>
    <div class="second"><p class="sedgwick-ave-display-regular">Sedgwick Ave Display</p></div>
    <div class="third"><p class="dancing-script-uniquifier"> Dancing Script</p></div>
    <div class="fourth"><p class="fjalla-one-regular">Fjalla One</p></div>
    <div class="fifth"><p class="indie-flower-regular">Indie Flower</p></div>
</div>
</body>
</html>