<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
    .flex{
        width: 100%;
        height: 200px;
        background-color: pink;
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
    }
    .first{
        width: 100px;
        height: 100px;
        background-color: red;
    }
    .second{
        width: 100px;
        height: 100px;
        background-color: red;
    }
    .third{
        width: 100px;
        height: 100px;
        background-color: red;
    }
    .fourth{
        width: 100px;
        height: 100px;
        background-color: red;
    }
    .fifth{
        width: 100px;
        height: 100px;
        background-color: red;
    }
    .sixth{
        width: 100px;
        height: 100px;
        background-color: red;
    }
        .first:hover{
            background-color: grey;
            border-radius: 50%;
        }
        .second:hover{
            background-color: grey;
            border-radius: 50%;
        }
        .third:hover{
            background-color: grey;
            border-radius: 50%;
        }
        .fourth:hover{
            background-color: grey;
            border-radius: 50%;
        }
        .fifth:hover{
            background-color: grey;
            border-radius: 50%;
        }
        .sixth:hover{
            background-color: grey;
            border-radius: 50%;
        }
    </style>
</head>
<body>
 <div class="flex">
     <div class="first"> </div>
     <div class="second"> </div>
     <div class="third"> </div>
     <div class="fourth"> </div>
     <div class="fifth"> </div>
     <div class="sixth"> </div>
 </div>
</body>
</html>